APP_NAME=golang-clean-architecture
APP_PREFORK=false
APP_PORT=3000

LOG_LEVEL=6

DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=golang_clean_architecture
DATABASE_POOL_IDLE=1
DATABASE_POOL_MAX=10
DATABASE_POOL_LIFETIME=300
